.brands-categories.container {
  padding: 0;
}

.brands-categories {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;
  gap: 12px;
}

.brands, .categories {
  background: var(--c0);
  border-radius: 10px;
  padding: 24px 36px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: space-between;
}

.categories img {
  height: 60px;
  width: 120px;
  object-fit: contain;
}

.categories ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 12px;
  text-align: center;
}

.brands ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 6px;
  justify-content: center;
  align-items: center;
}

.brands li {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: auto;
}

.brands img {
  width: 90px;
  height: 35px;
  object-fit: contain;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
}